package lesson13;

public class lesson13LectureCollections {

    /*

    СПИСКИ =================================

    ArrayList - по своей сути расширяемый массив.

    LinkedList - хранит список ссылок на элементы, которые хранят информацию о своих соседей.

    Для удаления объектов через итератор необходимо пользоваться ссылкой на итератор.

    * Если основная задача списка будет заключаться в том, что бы получать оттуда какие-то значения, то лучше использовать
    ArrayList. В таком случае поиск элемента, где бы он не стоял, всегда будет одинаковым. В таком случае не важен размер
    списка, ограничения только в системе.

    * Если в списки необходимо что-то добавлять или убирать в список, то выигрышней будет использовать LinkedList,
    так как для этой операции у ArrayList будет больше операций.

    МНОЖЕСТВО ============================================================================

    Множество (Set) - отличается от списков тем, что все элементы в нём должны быть уникальны, т.е. все элементы представлены
        в единственном экземпляры.

    Во множествах нет возможности получить данные по индексу. Все элементы получаются через метод Iterator, метод Get
    в множествах не работает.

    LinkedHashSet - даёт возможность выводить элементы в том порядке, в котором его задавали.

    В Множестве нельзя хранить null значения и их необходимо обрабатывать

    Для того, что бы элементы добавлялимь в множество в том порядке, котором мы его задаём необходимо использовать
    LinkedHashSet.
     */
}