package lesson25;

public class Lecture25HibernateAndSpring {
    /*
======================================================= JDBC ===========================================================

 ==== Transactions
    По умолчанию каждый метод execute() выполняется в отдельной транзакции
    Для выключения ф-ции auto-commit, необходимо выставить ложным connection.setAutoCommit(false) (по умолчанию true)

======================================================== ORM ===========================================================

==== Object Relational Mapping - объектно-реляционное отображение, являющееся технологией программирования, позволяющая
    обеспечить работу с данными в терминалах классов, а не таблиц данных, и наоборот, преобразовать термины и данные
    классов в данные, пригодные для хранения в СУБД.


====================================================== Spring ==========================================================

    Spring - индустриальный стандарт.
    Spring - это фреймворк.
    При помощи Spring можно полностью собрать приложение.
    Важныйе Spring проекты:
        Spring JDBC
        Spring MVC
        Spring Security
        Spring Boot
        Spring Cloud

    DAO-объекты это Data Access Object, который находится на уровне Data Access Layer - низкоуровневый.

    IoC контейнер:
        создаёт объекты и сам управляет их жизненным циклом;

    Тег bean(s) - обозначает информацию об объектах.

    Связи между бинами реализуются при помощи тега ref. В качесте ref используется id бина.

== Аннотации:
    id - первичный ключ
    column - настройки колонок
    transit - позволяет делать так, что бы поле не участвовало в меппировании.
    generated value - позволяет hibernate создать инкрементные ключи.
    enumerate - перечисление, позволяющее меппировать в бд.
     */
}
