package lesson10;

public class B extends A {

    public B() {
        System.out.println("вызван конструктор класса B");
    }

    public void method1() {

    }

    @Override //позволяет определить на этапе компеляции, что у этого метода есть родитель и если произойдёт рефакторинг
    // этого метода в нижележащем классе, то машина нам это обозначит.
    protected void print1() { // перекытие метода родителя
    }

    private void print1(String str){ // такой метод считается перегруженным, так как в него передан другой параметр
        // в отличие от метода в родительском классе

    }
}
