package lesson10;

public class D extends B {
    /*
    пока методы, которые наследует дочерний класс из родительских,имеют разные имена проблем во множественном наследовании
    нет, они появляются, когда в один из классов добавляется метод с таким же именем (и имеют не private модификатор).
    */

    public D() {
        System.out.println("вызван конструктор класса D");
    }

}
